@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Gujarati:wght@300&display=swap');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Noto Serif Gujarati', serif;
	font-size: 2.3vw;
	font-size: 2.3vh;
	font-size: 2.3vmin;
}

.Grid-Wrap {
	display: grid;
	border: solid 4px lightblue;
	grid-template: 10% 10% 25% 10% 30% 25% 10%/repeat(3,1fr);
	grid-auto-rows: 20%;
	row-gap: 1rem;
    column-gap: 1rem;
	width: 100vw;
    height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
}

.banner {
	display: grid;
	border: solid 4px pink;
	grid-column: 1/span 4;
	grid-row: 2;
	justify-content: center;
}

nav.main-nav {
	display: grid;
	border: solid 4px pink;
	grid-column: 1/span 4;
	grid-row: 1;
	justify-content: center;
}

.box-a {
	display: grid;
	border: solid 4px pink;
	grid-column: 1/span 4;
	grid-row: 3;
	justify-items: center;
	text-align: center;
	max-width: 100%;
}

.box-a p {
	max-width: 65%;
}

.box-b {
	border: solid 4px pink;
	grid-column: 1/span 4;
	grid-row: 4;
}

.res {
	border: solid 4px pink;
	grid-column: 1;
	grid-row: 5;
}

.pe {
	border: solid 4px pink;
	grid-column: 2;
	grid-row: 5;
}

.local {
	display: grid;
	align-items: center;
	justify-items: center;
	justify-content: center;
	border: solid 4px pink;
	grid-column: 3/span 2;
	grid-row: 5;
}

.geared {
	text-align: center;
}

.geared img {
	max-height: 100%;
	max-width: 20%;
	border-radius: 70%;
}

.media {
	border: solid 4px pink;
	grid-column: 1/span 4;
	grid-row: 6;
}

h5 {
	font-style: italic;
}

footer {
	border: solid 4px pink;
	grid-column: 1/span 4;
	grid-row: 7;
	text-align: center;
}

.footer {
	grid-column: 1/span 4;
	grid-row: 7;
}

.dropdown-function {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
}

.dropdown-function:hover .dropdown-content {
	display: block;
}

li {
	list-style-type: none;
}

li a {
	text-decoration: none;
}

/* about CSS begins */

.about-wrap {
	display: grid;
	border: solid 4px lightblue;
	grid-template: 10% 80% 10%/repeat(2,1fr);
	row-gap: 1rem;
    column-gap: 1rem;
	width: 100vw;
    height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
}

#aboutus {
	text-transform: uppercase;
}

.aboutcontent {
	grid-row: 2;
	grid-column: 2;
	border: solid 4px pink;
	position: relative;
	top: 5rem;
}

.aboutimg {
	display: grid;
	grid-row: 2;
	grid-column: 1;
	border: solid 4px pink;
	align-items: center;
}

#about-footer {
	grid-row: 3/ span 2;
	grid-column: 1/ span 4;
	border: solid 4px pink;
}